{
  "tasks": {
    "dev": "deno run -A --env-file --unstable-cron --watch main.ts"
  },
  "imports": {
    "@libsql/client": "npm:@libsql/client@^0.14.0",
    "@logtape/logtape": "jsr:@logtape/logtape@^0.8.2",
    "discord.js": "npm:discord.js@^14.18.0",
    "$database/": "./database/",
    "$types/": "./types/",
    "$discord/": "./discord/",
    "$utils/": "./utils/",
    "drizzle-kit": "npm:drizzle-kit@^0.30.4",
    "drizzle-orm": "npm:drizzle-orm@^0.39.3",
    "nanoid": "npm:nanoid@^5.0.9",
    "zod": "npm:zod@^3.24.1"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 160,
    "indentWidth": 2,
    "exclude": ["./database/drizzle"]
  }
}
